# SwitchDemo

./: README.md  gradle.properties  安卓实战之测试与生产环境的一键切换课件-张绍强.pptx
app/: build.gradle  key.jks
app/src/androidTest/java/com/mpaas/wtdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpaas/wtdemo/: MainActivity.java  MyLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mpaas/wtdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
